# admin-service

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/admin/: AdminServiceApplication.kt
src/main/kotlin/com/admin/clients/: ProductClient.kt
src/main/kotlin/com/admin/config/: InterceptorConfig.kt  LogInterceptor.kt
src/main/kotlin/com/admin/constants/: constants.kt
src/main/kotlin/com/admin/controller/: IndexController.kt  ProductController.kt
src/main/kotlin/com/admin/dto/: RequestDTO.kt  ResponseDTO.kt
src/main/kotlin/com/admin/entity/: BaseEntity.kt  Product.kt  ProductImage.kt  ProductVariant.kt
src/main/kotlin/com/admin/exceptions/: ApiResponse.kt  ExceptionClass.kt  MvcExceptionHandler.kt  RestExceptionHandler.kt
src/main/kotlin/com/admin/mapper/: ProductMapper.kt  ProductRowMapper.kt
src/main/kotlin/com/admin/repository/: ProductImageRepository.kt  ProductRepository.kt  ProductVariantRepository.kt
src/main/kotlin/com/admin/scheduler/: ProductScheduler.kt
src/main/kotlin/com/admin/service/: ProductService.kt
src/main/kotlin/com/admin/utils/: DateUtils.kt  Response.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_product_variant_table.sql  V3__create_product_image_table.sql
src/main/resources/static/css/: custom.css  shoelace.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: index.html  layout.html  page-banner.html
src/main/resources/templates/product/: create-product.html  list.html
src/test/kotlin/com/admin/: AdminServiceApplicationTests.kt
